<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-1c-9ez">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2016-06-22 at 11.24.54 PM" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-FO-vhz">
                                        <rect key="frame" x="200" y="160" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="JfX-ec-N0q"/>
                                            <constraint firstAttribute="width" constant="200" id="MvC-Ko-HWA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx4-8A-Wbn">
                                        <rect key="frame" x="10" y="402" width="580" height="37"/>
                                        <color key="backgroundColor" red="0.6588235294117647" green="0.58431372549019611" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Ya5-SZ-AUh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.40784313729999999" green="0.36470588240000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dix-oP-d1O" kind="show" id="9nZ-qZ-Xp3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Favorite Moviez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ft9-E5-Mr1">
                                        <rect key="frame" x="126" y="109" width="350" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="ion-2M-eT0"/>
                                            <constraint firstAttribute="width" constant="373" id="nvK-py-WG5"/>
                                            <constraint firstAttribute="width" constant="350" id="yEp-GF-XkZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.97830528846153841" green="0.97830528846153841" blue="0.97830528846153841" alpha="0.78984374999999996" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nvK-py-WG5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User? REGISTER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9B-V8-rEv">
                                        <rect key="frame" x="227" y="539" width="147" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GLg-RJ-L1S"/>
                                            <constraint firstAttribute="width" constant="147" id="pAm-lO-YZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-K9-XpB">
                                        <rect key="frame" x="10" y="453" width="580" height="37"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.58431372550000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="9BN-xB-aiB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <state key="normal" title="GUEST">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dix-oP-d1O" kind="show" id="5ox-f7-2n7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.49278419832555792" green="0.42903761037989474" blue="0.60174043174962288" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zx4-8A-Wbn" secondAttribute="trailing" constant="79" id="0ZX-LW-T86"/>
                                    <constraint firstItem="pdc-FO-vhz" firstAttribute="top" secondItem="Ft9-E5-Mr1" secondAttribute="bottom" constant="8" id="1NL-x6-t8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Ft9-E5-Mr1" secondAttribute="trailing" constant="113" id="1XP-jT-bPO"/>
                                    <constraint firstItem="Ft9-E5-Mr1" firstAttribute="leading" secondItem="rUq-1c-9ez" secondAttribute="leading" constant="114" id="3EL-JW-wSu"/>
                                    <constraint firstItem="Ft9-E5-Mr1" firstAttribute="top" secondItem="rUq-1c-9ez" secondAttribute="top" constant="109" id="4By-W6-W9D"/>
                                    <constraint firstItem="pdc-FO-vhz" firstAttribute="top" secondItem="Ft9-E5-Mr1" secondAttribute="bottom" constant="8" id="4d4-N9-4wb"/>
                                    <constraint firstItem="pdc-FO-vhz" firstAttribute="centerY" secondItem="rUq-1c-9ez" secondAttribute="centerY" id="7jl-cD-dtL"/>
                                    <constraint firstItem="ha0-K9-XpB" firstAttribute="leading" secondItem="rUq-1c-9ez" secondAttribute="leading" constant="79" id="AWZ-UM-jP7"/>
                                    <constraint firstItem="ha0-K9-XpB" firstAttribute="leading" secondItem="rUq-1c-9ez" secondAttribute="leading" constant="79" id="ClQ-4f-YuH"/>
                                    <constraint firstItem="zx4-8A-Wbn" firstAttribute="top" secondItem="pdc-FO-vhz" secondAttribute="bottom" constant="2" id="He5-p8-2Hg"/>
                                    <constraint firstItem="ha0-K9-XpB" firstAttribute="centerX" secondItem="rUq-1c-9ez" secondAttribute="centerX" id="Hp3-fF-7ia"/>
                                    <constraint firstItem="ha0-K9-XpB" firstAttribute="top" secondItem="zx4-8A-Wbn" secondAttribute="bottom" constant="14" id="IFD-SD-lSV"/>
                                    <constraint firstItem="pdc-FO-vhz" firstAttribute="centerX" secondItem="rUq-1c-9ez" secondAttribute="centerX" id="QoB-og-4Da"/>
                                    <constraint firstItem="zx4-8A-Wbn" firstAttribute="leading" secondItem="rUq-1c-9ez" secondAttribute="leading" constant="79" id="UjW-c2-HcL"/>
                                    <constraint firstItem="ha0-K9-XpB" firstAttribute="leading" secondItem="rUq-1c-9ez" secondAttribute="leading" constant="10" id="bK6-ae-Llq"/>
                                    <constraint firstItem="Ft9-E5-Mr1" firstAttribute="centerX" secondItem="rUq-1c-9ez" secondAttribute="centerX" id="blV-Tu-A1p"/>
                                    <constraint firstItem="zx4-8A-Wbn" firstAttribute="leading" secondItem="rUq-1c-9ez" secondAttribute="leading" constant="10" id="cBN-pu-TZn"/>
                                    <constraint firstAttribute="trailing" secondItem="zx4-8A-Wbn" secondAttribute="trailing" constant="10" id="dyV-xN-mjs"/>
                                    <constraint firstItem="zx4-8A-Wbn" firstAttribute="top" secondItem="pdc-FO-vhz" secondAttribute="bottom" constant="42" id="il3-OW-RpG"/>
                                    <constraint firstItem="pdc-FO-vhz" firstAttribute="top" secondItem="Ft9-E5-Mr1" secondAttribute="bottom" constant="8" id="lKm-7h-iN6"/>
                                    <constraint firstItem="n9B-V8-rEv" firstAttribute="centerX" secondItem="rUq-1c-9ez" secondAttribute="centerX" id="nzw-Fh-zuk"/>
                                    <constraint firstItem="Ft9-E5-Mr1" firstAttribute="top" secondItem="rUq-1c-9ez" secondAttribute="top" constant="149" id="rcs-re-Q4F"/>
                                    <constraint firstAttribute="bottom" secondItem="n9B-V8-rEv" secondAttribute="bottom" constant="17" id="sfC-T1-do3"/>
                                    <constraint firstAttribute="trailing" secondItem="ha0-K9-XpB" secondAttribute="trailing" constant="79" id="tlw-JL-1UB"/>
                                    <constraint firstItem="zx4-8A-Wbn" firstAttribute="top" secondItem="pdc-FO-vhz" secondAttribute="bottom" constant="2" id="v3t-Wg-4Nh"/>
                                    <constraint firstAttribute="trailing" secondItem="ha0-K9-XpB" secondAttribute="trailing" constant="10" id="xbx-Hx-zYp"/>
                                    <constraint firstAttribute="trailing" secondItem="ha0-K9-XpB" secondAttribute="trailing" constant="79" id="y2d-rg-bHE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1XP-jT-bPO"/>
                                        <exclude reference="3EL-JW-wSu"/>
                                        <exclude reference="rcs-re-Q4F"/>
                                        <exclude reference="1NL-x6-t8Z"/>
                                        <exclude reference="4d4-N9-4wb"/>
                                        <exclude reference="7jl-cD-dtL"/>
                                        <exclude reference="0ZX-LW-T86"/>
                                        <exclude reference="He5-p8-2Hg"/>
                                        <exclude reference="UjW-c2-HcL"/>
                                        <exclude reference="v3t-Wg-4Nh"/>
                                        <exclude reference="AWZ-UM-jP7"/>
                                        <exclude reference="ClQ-4f-YuH"/>
                                        <exclude reference="Hp3-fF-7ia"/>
                                        <exclude reference="tlw-JL-1UB"/>
                                        <exclude reference="y2d-rg-bHE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUq-1c-9ez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3FM-7K-mdw"/>
                            <constraint firstAttribute="trailing" secondItem="rUq-1c-9ez" secondAttribute="trailing" id="3y0-FR-RYz"/>
                            <constraint firstItem="rUq-1c-9ez" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TAS-Kv-f1Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rUq-1c-9ez" secondAttribute="bottom" id="dHX-Jd-RoB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestButton" destination="ha0-K9-XpB" id="qDy-5u-vTC"/>
                        <outlet property="loginButton" destination="zx4-8A-Wbn" id="v9g-Yw-0Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="444"/>
        </scene>
        <!--Movies ListVC-->
        <scene sceneID="3er-WX-1DT">
            <objects>
                <viewController id="dix-oP-d1O" customClass="MoviesListVC" customModule="MyFavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5A1-vI-mpS"/>
                        <viewControllerLayoutGuide type="bottom" id="dYq-Gg-x47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ly-z9-4nQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-Gk-Exp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOY-qc-u0A">
                                        <rect key="frame" x="519" y="20" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mj8-79-149"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="+ ADD">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="HUr-em-Zrc" kind="show" id="VUZ-hd-uIk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKH-Xa-bPJ">
                                        <rect key="frame" x="8" y="20" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PBW-fR-Wv4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="LOGOUT">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="GhO-hX-NTV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Favorite Moviez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="r8Y-yE-jYu">
                                        <rect key="frame" x="175" y="13" width="250" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="FDT-Rd-8w6"/>
                                            <constraint firstAttribute="width" constant="250" id="Rf3-rQ-BMy"/>
                                            <constraint firstAttribute="width" constant="373" id="Zfq-cT-tpx"/>
                                            <constraint firstAttribute="width" constant="350" id="dIF-9w-vay"/>
                                            <constraint firstAttribute="width" constant="350" id="ySA-ru-Qss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.97830528849999998" green="0.97830528849999998" blue="0.97830528849999998" alpha="0.78984374999999996" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zfq-cT-tpx"/>
                                                <exclude reference="dIF-9w-vay"/>
                                                <exclude reference="ySA-ru-Qss"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55732425893868243" green="0.457895961459798" blue="0.71004077111613872" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r8Y-yE-jYu" firstAttribute="centerX" secondItem="xmc-Gk-Exp" secondAttribute="centerX" id="9Cr-5W-uCg"/>
                                    <constraint firstItem="r8Y-yE-jYu" firstAttribute="centerY" secondItem="xmc-Gk-Exp" secondAttribute="centerY" id="FzO-iP-Nsg"/>
                                    <constraint firstAttribute="height" constant="85" id="IMg-pe-0lk"/>
                                    <constraint firstItem="EOY-qc-u0A" firstAttribute="centerY" secondItem="xmc-Gk-Exp" secondAttribute="centerY" id="cvC-Qj-rSr"/>
                                    <constraint firstItem="xKH-Xa-bPJ" firstAttribute="centerY" secondItem="xmc-Gk-Exp" secondAttribute="centerY" id="d9P-sg-pgI"/>
                                    <constraint firstItem="xKH-Xa-bPJ" firstAttribute="leading" secondItem="xmc-Gk-Exp" secondAttribute="leadingMargin" id="dxe-ou-cSY"/>
                                    <constraint firstItem="EOY-qc-u0A" firstAttribute="trailing" secondItem="xmc-Gk-Exp" secondAttribute="trailingMargin" id="wlK-sF-Zhz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-C2-til">
                                <rect key="frame" x="0.0" y="69" width="600" height="492"/>
                                <color key="backgroundColor" red="0.8631009615384615" green="0.8631009615384615" blue="0.8631009615384615" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="116" id="Rup-My-O8E" customClass="MovieCell" customModule="MyFavoriteMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rup-My-O8E" id="9tK-Q8-CDg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-Tk-vFg">
                                                    <rect key="frame" x="16" y="6" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Jsw-u4-gd9"/>
                                                        <constraint firstAttribute="width" constant="100" id="yaJ-qS-zji"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-gB-SUw">
                                                    <rect key="frame" x="126" y="8" width="466" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="mnM-Jf-8vl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I like fantasy movies and this is the TOP" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-03-VVD">
                                                    <rect key="frame" x="124" y="56" width="471" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Oyj-zs-d15"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e2l-gB-SUw" firstAttribute="leading" secondItem="urZ-Tk-vFg" secondAttribute="trailing" constant="10" id="8g6-OF-FfA"/>
                                                <constraint firstItem="e2l-gB-SUw" firstAttribute="trailing" secondItem="9tK-Q8-CDg" secondAttribute="trailingMargin" id="9D0-gQ-HVP"/>
                                                <constraint firstItem="urZ-Tk-vFg" firstAttribute="top" secondItem="9tK-Q8-CDg" secondAttribute="topMargin" constant="8" id="BT4-f3-IZC"/>
                                                <constraint firstItem="LWp-03-VVD" firstAttribute="trailing" secondItem="9tK-Q8-CDg" secondAttribute="trailingMargin" id="BfX-yg-qbn"/>
                                                <constraint firstItem="e2l-gB-SUw" firstAttribute="leading" secondItem="urZ-Tk-vFg" secondAttribute="trailing" constant="8" id="LXq-Uw-wLo"/>
                                                <constraint firstItem="LWp-03-VVD" firstAttribute="leading" secondItem="urZ-Tk-vFg" secondAttribute="trailing" constant="12" id="MUQ-VY-juO"/>
                                                <constraint firstItem="LWp-03-VVD" firstAttribute="leading" secondItem="urZ-Tk-vFg" secondAttribute="trailing" constant="8" id="OYq-j6-5bb"/>
                                                <constraint firstItem="LWp-03-VVD" firstAttribute="top" secondItem="e2l-gB-SUw" secondAttribute="bottom" constant="10" id="bh8-3v-UhC"/>
                                                <constraint firstItem="e2l-gB-SUw" firstAttribute="top" secondItem="9tK-Q8-CDg" secondAttribute="topMargin" id="ggE-Vj-fYO"/>
                                                <constraint firstItem="urZ-Tk-vFg" firstAttribute="leading" secondItem="9tK-Q8-CDg" secondAttribute="leadingMargin" constant="8" id="pDN-kR-wQk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LXq-Uw-wLo"/>
                                                    <exclude reference="OYq-j6-5bb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86061698717948709" green="0.86061698717948709" blue="0.86061698717948709" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="movieImage" destination="urZ-Tk-vFg" id="ZA1-zN-5WU"/>
                                            <outlet property="movieReason" destination="LWp-03-VVD" id="Adl-9e-QXo"/>
                                            <outlet property="movieTitle" destination="e2l-gB-SUw" id="Gvu-lI-nW8"/>
                                            <segue destination="iFJ-Vu-Qqy" kind="showDetail" identifier="DetailsSegue" id="Vd9-pp-efy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glK-SS-4mu">
                                <rect key="frame" x="0.0" y="562" width="600" height="38"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.58431372550000005" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmc-Gk-Exp" firstAttribute="leading" secondItem="7Ly-z9-4nQ" secondAttribute="leading" id="1Bl-Jc-L4a"/>
                            <constraint firstAttribute="trailing" secondItem="glK-SS-4mu" secondAttribute="trailing" id="4hO-a7-vVc"/>
                            <constraint firstItem="bOf-C2-til" firstAttribute="top" secondItem="xmc-Gk-Exp" secondAttribute="bottom" id="AWh-du-CXa"/>
                            <constraint firstItem="dYq-Gg-x47" firstAttribute="top" secondItem="bOf-C2-til" secondAttribute="bottom" constant="40" id="AeB-FY-jhx"/>
                            <constraint firstItem="bOf-C2-til" firstAttribute="leading" secondItem="7Ly-z9-4nQ" secondAttribute="leading" id="Ckb-Ui-P6Y"/>
                            <constraint firstItem="dYq-Gg-x47" firstAttribute="top" secondItem="glK-SS-4mu" secondAttribute="bottom" id="Pdk-lz-N8Z"/>
                            <constraint firstItem="xmc-Gk-Exp" firstAttribute="top" secondItem="7Ly-z9-4nQ" secondAttribute="topMargin" id="RuI-CK-kQI"/>
                            <constraint firstItem="glK-SS-4mu" firstAttribute="top" secondItem="bOf-C2-til" secondAttribute="bottom" id="dBj-zP-fHH"/>
                            <constraint firstAttribute="trailing" secondItem="bOf-C2-til" secondAttribute="trailing" id="kKH-YD-uIA"/>
                            <constraint firstAttribute="trailing" secondItem="xmc-Gk-Exp" secondAttribute="trailing" id="lsH-4D-Kof"/>
                            <constraint firstItem="glK-SS-4mu" firstAttribute="leading" secondItem="7Ly-z9-4nQ" secondAttribute="leading" id="sqd-4h-kcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bOf-C2-til" id="hVE-T9-WDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2x-wO-BT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="445"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="bPE-7I-RxC">
            <objects>
                <viewController id="iFJ-Vu-Qqy" customClass="MovieDetailsVC" customModule="MyFavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evJ-eq-3UP"/>
                        <viewControllerLayoutGuide type="bottom" id="0h3-Uy-Nxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUb-St-DcH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-Yz-acB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-hP-VX7">
                                        <rect key="frame" x="8" y="28" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l3r-mt-OFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dix-oP-d1O" kind="show" id="cJ7-Ob-CRi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Moviez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-fr-4jG">
                                        <rect key="frame" x="175" y="21" width="250" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="KWf-Qg-LcS"/>
                                            <constraint firstAttribute="width" constant="373" id="Kl4-IS-Es3"/>
                                            <constraint firstAttribute="width" constant="350" id="Lh5-pl-DWr"/>
                                            <constraint firstAttribute="width" constant="250" id="yQT-kJ-jRR"/>
                                            <constraint firstAttribute="width" constant="350" id="z1W-Wu-2Te"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.97830528849999998" green="0.97830528849999998" blue="0.97830528849999998" alpha="0.78984374999999996" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kl4-IS-Es3"/>
                                                <exclude reference="Lh5-pl-DWr"/>
                                                <exclude reference="z1W-Wu-2Te"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55732425890000004" green="0.4578959615" blue="0.71004077109999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="02q-kk-kPz"/>
                                    <constraint firstItem="lL6-fr-4jG" firstAttribute="centerY" secondItem="fDC-Yz-acB" secondAttribute="centerY" id="GiN-Nh-psr"/>
                                    <constraint firstItem="mu3-hP-VX7" firstAttribute="centerY" secondItem="fDC-Yz-acB" secondAttribute="centerY" id="Iig-jq-Nm3"/>
                                    <constraint firstItem="lL6-fr-4jG" firstAttribute="centerX" secondItem="fDC-Yz-acB" secondAttribute="centerX" id="UHc-oR-sut"/>
                                    <constraint firstItem="mu3-hP-VX7" firstAttribute="leading" secondItem="fDC-Yz-acB" secondAttribute="leadingMargin" id="Xor-4b-rBy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-xY-I1e">
                                <rect key="frame" x="0.0" y="85" width="600" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="m7b-PI-9PQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cse-jr-Jfz">
                                <rect key="frame" x="20" y="242" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zjS-NF-WVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.99182335909999997" blue="0.91933881579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-I8-uUK">
                                <rect key="frame" x="20" y="284" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Bwh-gG-K5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="0.99182335909999997" blue="0.91933881579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-iB-2mW">
                                <rect key="frame" x="0.0" y="327" width="600" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQT-I8-uUK" firstAttribute="trailing" secondItem="pUb-St-DcH" secondAttribute="trailingMargin" id="0gI-Ie-X5b"/>
                            <constraint firstItem="ljq-xY-I1e" firstAttribute="leading" secondItem="pUb-St-DcH" secondAttribute="leading" id="3Eg-Dm-rnx"/>
                            <constraint firstAttribute="trailing" secondItem="7Cl-iB-2mW" secondAttribute="trailing" id="3eX-Sc-z6w"/>
                            <constraint firstItem="7Cl-iB-2mW" firstAttribute="top" secondItem="fDC-Yz-acB" secondAttribute="bottom" constant="2" id="7Pg-7X-SEk"/>
                            <constraint firstItem="jQT-I8-uUK" firstAttribute="leading" secondItem="pUb-St-DcH" secondAttribute="leadingMargin" id="CTw-fG-tbK"/>
                            <constraint firstItem="0h3-Uy-Nxg" firstAttribute="top" secondItem="7Cl-iB-2mW" secondAttribute="bottom" id="EOM-RB-cCR"/>
                            <constraint firstItem="ljq-xY-I1e" firstAttribute="top" secondItem="fDC-Yz-acB" secondAttribute="bottom" id="Hnu-5K-TED"/>
                            <constraint firstItem="cse-jr-Jfz" firstAttribute="leading" secondItem="pUb-St-DcH" secondAttribute="leadingMargin" id="Lle-Rm-XNp"/>
                            <constraint firstItem="7Cl-iB-2mW" firstAttribute="leading" secondItem="pUb-St-DcH" secondAttribute="leading" id="Ocw-SB-eyh"/>
                            <constraint firstAttribute="trailing" secondItem="fDC-Yz-acB" secondAttribute="trailing" id="Wxo-6R-paK"/>
                            <constraint firstItem="fDC-Yz-acB" firstAttribute="top" secondItem="pUb-St-DcH" secondAttribute="top" id="Wxr-MC-dk9"/>
                            <constraint firstItem="fDC-Yz-acB" firstAttribute="leading" secondItem="pUb-St-DcH" secondAttribute="leading" id="Z5G-i5-yCn"/>
                            <constraint firstAttribute="trailing" secondItem="ljq-xY-I1e" secondAttribute="trailing" id="cIr-FP-f6B"/>
                            <constraint firstItem="jQT-I8-uUK" firstAttribute="top" secondItem="cse-jr-Jfz" secondAttribute="bottom" constant="10" id="e8X-aK-yYe"/>
                            <constraint firstItem="cse-jr-Jfz" firstAttribute="top" secondItem="fDC-Yz-acB" secondAttribute="bottom" constant="157" id="suA-xO-r86"/>
                            <constraint firstItem="7Cl-iB-2mW" firstAttribute="top" secondItem="ljq-xY-I1e" secondAttribute="bottom" id="wPO-Te-9Fn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Pg-7X-SEk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="container" destination="7Cl-iB-2mW" id="Si6-HC-5Lq"/>
                        <outlet property="detailImage" destination="ljq-xY-I1e" id="aJY-BH-avl"/>
                        <outlet property="movieReason" destination="jQT-I8-uUK" id="8bt-xb-2X8"/>
                        <outlet property="movieTitle" destination="cse-jr-Jfz" id="sYq-WM-I1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASI-21-pk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="96"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="wDX-81-CDz">
            <objects>
                <viewController id="HUr-em-Zrc" customClass="AddMovieVC" customModule="MyFavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCi-7x-SzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="K5B-Iy-HXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PP-3C-X7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14t-at-Gmx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6T-Ji-EwW">
                                        <rect key="frame" x="8" y="28" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2m5-Me-fAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dix-oP-d1O" kind="show" id="4w6-pG-kwR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Moviez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-n1-RcA">
                                        <rect key="frame" x="175" y="21" width="250" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="P3h-vc-q8V"/>
                                            <constraint firstAttribute="width" constant="350" id="Uvy-2z-J9D"/>
                                            <constraint firstAttribute="width" constant="350" id="lzF-v1-JzH"/>
                                            <constraint firstAttribute="width" constant="373" id="mmo-IV-6yi"/>
                                            <constraint firstAttribute="width" constant="250" id="zTI-BL-I3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.97830528849999998" green="0.97830528849999998" blue="0.97830528849999998" alpha="0.78984374999999996" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mmo-IV-6yi"/>
                                                <exclude reference="lzF-v1-JzH"/>
                                                <exclude reference="Uvy-2z-J9D"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55732425890000004" green="0.4578959615" blue="0.71004077109999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xCn-n1-RcA" firstAttribute="centerY" secondItem="14t-at-Gmx" secondAttribute="centerY" id="ZgO-Lf-j9c"/>
                                    <constraint firstAttribute="height" constant="85" id="dth-J2-DWv"/>
                                    <constraint firstItem="xCn-n1-RcA" firstAttribute="centerX" secondItem="14t-at-Gmx" secondAttribute="centerX" id="gTd-Pq-i9d"/>
                                    <constraint firstItem="y6T-Ji-EwW" firstAttribute="centerY" secondItem="14t-at-Gmx" secondAttribute="centerY" id="oj0-22-SGs"/>
                                    <constraint firstItem="y6T-Ji-EwW" firstAttribute="leading" secondItem="14t-at-Gmx" secondAttribute="leadingMargin" id="yU2-Vo-SsU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ADD IMAGE LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-dT-ocK">
                                <rect key="frame" x="213" y="105" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Ghk-8Z-cDc"/>
                                    <constraint firstAttribute="width" constant="175" id="kBq-e6-EKp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfs-qj-kzp">
                                <rect key="frame" x="213" y="105" width="175" height="175"/>
                                <connections>
                                    <action selector="addImage:" destination="HUr-em-Zrc" eventType="touchUpInside" id="2Zb-24-CVL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-yl-2Jz">
                                <rect key="frame" x="20" y="301" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Why You Like the Movie?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gl-Ta-7dA">
                                <rect key="frame" x="20" y="351" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IMDB URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-Oc-pnl">
                                <rect key="frame" x="20" y="401" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-Sa-XlP">
                                <rect key="frame" x="254" y="467" width="93" height="30"/>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.36862745098039218" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Kar-78-msi"/>
                                    <constraint firstAttribute="height" constant="30" id="zH9-tf-UcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="ADD MOVIE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMovie:" destination="HUr-em-Zrc" eventType="touchUpInside" id="CTY-jT-A2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYw-yl-2Jz" firstAttribute="top" secondItem="wfs-qj-kzp" secondAttribute="bottom" constant="21" id="27J-gk-Hua"/>
                            <constraint firstItem="wfs-qj-kzp" firstAttribute="centerX" secondItem="9PP-3C-X7i" secondAttribute="centerX" id="2FT-Z7-Sfg"/>
                            <constraint firstItem="wfs-qj-kzp" firstAttribute="height" secondItem="4yu-dT-ocK" secondAttribute="height" id="5x1-f6-KVg"/>
                            <constraint firstItem="lYw-yl-2Jz" firstAttribute="trailing" secondItem="9PP-3C-X7i" secondAttribute="trailingMargin" id="BSu-jb-bdg"/>
                            <constraint firstItem="2Gl-Ta-7dA" firstAttribute="top" secondItem="lYw-yl-2Jz" secondAttribute="bottom" constant="20" id="KKZ-sZ-xcV"/>
                            <constraint firstItem="wfs-qj-kzp" firstAttribute="top" secondItem="14t-at-Gmx" secondAttribute="bottom" constant="20" id="ROX-Le-Yvt"/>
                            <constraint firstItem="EZd-Oc-pnl" firstAttribute="top" secondItem="2Gl-Ta-7dA" secondAttribute="bottom" constant="20" id="RbQ-rH-MKF"/>
                            <constraint firstItem="EZd-Oc-pnl" firstAttribute="leading" secondItem="9PP-3C-X7i" secondAttribute="leadingMargin" id="Ub7-uq-pHM"/>
                            <constraint firstItem="14t-at-Gmx" firstAttribute="top" secondItem="9PP-3C-X7i" secondAttribute="top" id="VdV-Xj-MgN"/>
                            <constraint firstItem="1Pe-Sa-XlP" firstAttribute="top" secondItem="EZd-Oc-pnl" secondAttribute="bottom" constant="36" id="XbC-Ib-Kr7"/>
                            <constraint firstItem="2Gl-Ta-7dA" firstAttribute="leading" secondItem="9PP-3C-X7i" secondAttribute="leadingMargin" id="ZzV-pm-lvA"/>
                            <constraint firstItem="lYw-yl-2Jz" firstAttribute="leading" secondItem="9PP-3C-X7i" secondAttribute="leadingMargin" id="hg0-0B-ige"/>
                            <constraint firstItem="2Gl-Ta-7dA" firstAttribute="trailing" secondItem="9PP-3C-X7i" secondAttribute="trailingMargin" id="kx2-hh-Bdk"/>
                            <constraint firstItem="14t-at-Gmx" firstAttribute="leading" secondItem="9PP-3C-X7i" secondAttribute="leading" id="mDf-2T-mFA"/>
                            <constraint firstItem="wfs-qj-kzp" firstAttribute="centerY" secondItem="4yu-dT-ocK" secondAttribute="centerY" id="paj-m8-Qns"/>
                            <constraint firstItem="1Pe-Sa-XlP" firstAttribute="centerX" secondItem="9PP-3C-X7i" secondAttribute="centerX" id="pbC-AL-7V0"/>
                            <constraint firstItem="EZd-Oc-pnl" firstAttribute="trailing" secondItem="9PP-3C-X7i" secondAttribute="trailingMargin" id="qV5-G5-9ii"/>
                            <constraint firstItem="wfs-qj-kzp" firstAttribute="centerX" secondItem="4yu-dT-ocK" secondAttribute="centerX" id="qlb-JB-Uej"/>
                            <constraint firstItem="wfs-qj-kzp" firstAttribute="width" secondItem="4yu-dT-ocK" secondAttribute="width" id="rpJ-FZ-IcQ"/>
                            <constraint firstAttribute="trailing" secondItem="14t-at-Gmx" secondAttribute="trailing" id="vGo-bC-hN8"/>
                            <constraint firstItem="4yu-dT-ocK" firstAttribute="centerX" secondItem="9PP-3C-X7i" secondAttribute="centerX" id="vyx-1G-brN"/>
                            <constraint firstItem="4yu-dT-ocK" firstAttribute="top" secondItem="14t-at-Gmx" secondAttribute="bottom" constant="20" id="yEr-67-Blu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2FT-Z7-Sfg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="4yu-dT-ocK" id="tgW-QM-znw"/>
                        <outlet property="movieReason" destination="2Gl-Ta-7dA" id="VSv-Q8-GwF"/>
                        <outlet property="movieTitle" destination="lYw-yl-2Jz" id="2hO-bj-vVu"/>
                        <outlet property="movieUrl" destination="EZd-Oc-pnl" id="f2e-cZ-bqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9w-vC-fMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADD IMAGE LOGO" width="494" height="490"/>
        <image name="Screen Shot 2016-06-22 at 11.24.54 PM" width="351" height="288"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cJ7-Ob-CRi"/>
    </inferredMetricsTieBreakers>
</document>
